@import 'utils/libs';
@import 'utils/vars';
@import 'utils/mixins';
@import 'utils/fonts.scss';
@import 'utils/reset';


html{
  font-family: $mainFont;
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  color: $mainFontColor;
}


body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  transition: .3s;
}

*{
  box-sizing: border-box;
  font-family: $mainFont;
  min-width: 0;
  min-height:0;
}

*:not(picture){
  position: relative;
}




h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}


ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  margin-bottom: 18px;
  color: #333;
}

img{
  margin-bottom: 0 !important;
}


.container-big{
  max-width: 1775px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

main{
  overflow: hidden;
}

.container{
  max-width: 1198px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}


.row{
  display: flex;
}






.slider-company-styles{
  .slick-arrow{
    width: 50px;
    height: 50px;
    background: #F07F21;
    z-index: 10;
    border-radius: 10px;

    &:hover{
      background: #F07F21;
    }
  }
  .slick-arrow:focus{
    background: #F07F21;
  }
  .slick-prev{
    left: -79px;

    &:before{
      font-size: 0 !important;
      content: url("../images/CombinedShape.svg");


    }
  }

  .slick-next{
    right: -79px;
    &:before{
      font-size: 0 !important;
      content: url("../images/CombinedShape2.svg");
    }
  }
}

.slider-styles{
  .slick-slide {
    border-radius: 20px;
    img {
      max-width: 100%;
      border-radius: 20px;
    }

  }
  .slick-arrow{
    width: 100px;
    height: 100px;
    background: #0F9547;
    z-index: 10;
    top: 100%;
    border-radius: 10px;
    @include mediaWidth_1366{
      width: 80px;
      height: 80px;
    }
    &:hover{
      background: #F07F21;
    }
  }
  .slick-arrow:focus{
    background: #F07F21;
  }
  .slick-prev{
    left: 70%;
    @include mediaWidth_700{
      left: 10%;
    }
    &:before{
      content: url("../images/arrow-left.svg");
    }
  }

  .slick-next{
    @include mediaWidth_700{
      right: 10%;
    }
    &:before{
      content: url("../images/arrow-right.svg");
    }
  }
}

.titleSection{
  font-weight: 600;
  font-size: 50px;
  line-height: 75px;
  text-align: center;
  color: #0C1423;
  margin-bottom: 61px;
}

.pretitileSection{
  font-weight: normal;
  font-size: 25px;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  color: #0C1423;
  opacity: 0.3;
}


.blocks-footer{
  max-width: calc(1198px / 4);
  @include mediaWidth_820{
    margin-bottom: 15px;
  }
    .image-pay{
      width: 72px;
      text-align: center;
      margin-bottom: 16px;
      img{
        max-width: 100% ;
        max-height: 36px;
      }

    }
  h2{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #333333;
    margin-bottom: 40px;
  }
  li{
    margin-bottom: 25px;
    a{
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
      color: #999999;
      &:hover{
        color: #0F9547;
      }
    }
  }
}
.blocks-footer:last-child{
  flex-grow: 2;
}


.aboutPage:before{
  max-width: 1217px !important;
  max-height: 634px;
  @include mediaWidth_1366{
    max-width: 990px !important;
  }
  @include mediaWidth_424{
    max-height: 744px;
  }

}


.services:before{
  max-width: 1217px !important;
  max-height: 475px !important;
  @include mediaWidth_1366{
    max-width: 990px !important;
  }
  @include mediaWidth_424{
    max-height: 744px;
  }
}

.contacts:before{
  max-width: 1217px !important;
  max-height: 497px !important;
  @include mediaWidth_1366{
    max-width: 990px !important;
  }
  @include mediaWidth_424{
    max-height: 744px;
  }
}
.aboutPage{

  .row{
    justify-content: center;
    @include mediaWidth_1366{
      justify-content: space-around;
    }
  }
  img{
    border-radius: 15px;
  }
  h2{
    font-size: 50px;
    line-height: 62px;
    margin-bottom: 22px;
  }
  p{
    font-size: 16px;
    line-height: 24px;
    max-width: 564px;
    margin-bottom: 180px;
  }
}

.aboutDr:before{
  max-width: 1217px !important;
  max-height: 634px;
  @include mediaWidth_1366{
    max-width: 990px !important;
  }
  @include mediaWidth_424{
    max-height: 744px;
  }

}

.aboutDr{

  .row{
    justify-content: space-evenly;
    @include mediaWidth_1366{
      justify-content: space-evenly;
    }
  }
  img{
    border-radius: 15px;
  }
  h2{
    font-size: 50px;
    line-height: 62px;
    margin-bottom: 22px;
  }
  p{
    font-size: 16px;
    line-height: 24px;
    max-width: 564px;
    margin-bottom: 180px;
  }
}
.cardAbout{
  padding: 0 !important;
  padding-bottom: 52px !important;
  img{
    margin-bottom: 33px;
  }
  h3{
    font-weight: 600 !important;
    font-size: 30px !important;
    line-height: 45px !important;
    text-align: center;
    color: #0C1423 !important;
    margin-bottom: 0 !important;
    padding: 0 39px;
  }
  h4{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #F07F21;
    margin-bottom: 10px;
    padding: 0 39px;

  }
  p{
    padding: 0 39px;

  }
  &:hover{
    background: #fff !important;
    h3{
      color: #0C1423 !important;
    }
    p{
      color: #7F7F7F !important;
    }
    a{
      background:#0F9547 !important;
    }
  }
}

.mtStyles{
  margin-top: -190px;
}

.sectionCars{
  padding-top: 50px;
  padding-bottom: 62px;
  @include mediaWidth_1366{
    padding-top: 130px;
  }
}


.flexStylesCard{
  justify-content: space-between;
  @include mediaWidth_992{
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 78px;
  padding-left: 34px;
  padding-right: 34px;
  padding-bottom: 61px;
  flex-basis: 330px;
  max-width: 358px;
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  flex-grow: 1;
  border-radius: 6px;
  transition: .3s;
  &:hover{
    transition: .3s;
    background: #0F9547;

    .icon{
      display: none !important;
    }
    .icon-hover{
      display: inline-block !important;
    }
    .titleCard,
    .textCard{
      color: #fff;
    }
    .cardLink{
      color: #fff;
      background: #F07F21;
    }
  }


  .image-icon{
    margin-bottom: 31px;
    text-align: center;
    .icon{
      display: inline-block;
    }
    .icon-hover{
      display: none;
    }
    img{
      max-width: 90px;
    }
  }

  .titleCard{
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #0C1423;
  }

  .textCard{
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
    margin-bottom: 37px;
  }

  .cardLink{
    margin-top: auto;
    padding: 15px 43px 12px;
    font-size: 16px;
    line-height: 24px;
    color: #0C1423;
    border-radius: 6px;
    border: 2px solid rgba(12,20,35,.07);
  }
}